VITE_FIREBASE_API_KEY=AIzaSyA4LziZrzJH428rCYEPaojdrsjgcGRDwCw
VITE_FIREBASE_AUTH_DOMAIN=qkie-34136.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qkie-34136
VITE_FIREBASE_STORAGE_BUCKET=qkie-34136.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=399296096924
VITE_FIREBASE_APP_ID=1:399296096924:web:1958478e9ab011e799db59
VITE_FIREBASE_MEASUREMENT_ID=G-MDSK70WS4H
VITE_CLOUDINARY_CLOUD_NAME=dawpmed4w
VITE_CLOUDINARY_API_KEY=461738992659272
VITE_CLOUDINARY_API_SECRET=BGPxFXGhUmTdGt3KA0tlAmo2yZw
